<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Assessment Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap2/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html"><h1 style="color: white;">eGRC</h1></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="index.html" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
                            </li>
                            <li class="active">
                                <a href="assessments.html" aria-expanded="true"><i class="ti-wallet"></i><span>Assessments</span></a>
                                <ul class="collapse">
                                    <li class="active"><a href="assessments.html">My Assessments</a></li>
                                    <li><a href="assessmenthistory.html">Assessment History</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-support"></i><span>Controls</span></a>
                                <ul class="collapse">
                                    <li><a href="listcontrols.html">List Controls</a></li>
                                    <li><a href="addcontrols.html">Add Controls</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-settings"></i><span>Admin</span></a>
                                <ul class="collapse">
                                    <li><a href="workflow.html">Workflow</a></li>
                                    <li><a href="cmdb.html">CMDB</a></li>
                                    <li><a href="governance.html">Governance</a></li>
                                    <li><a href="notifications.html">Notifications</a></li>
                                    <li><a href="metricsdashboards.html">Metrics & Dashboards</a></li>
                                    <li><a href="launchassessments.html">Launch Assessments</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">My Assessments</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><span>Assessments</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Prakash Sankar <i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Message</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="login.html">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row" style="margin-top: 3rem!important;">
                    <!-- table primary start -->
                    <div class="col-lg-12 mt-10">
                        <div class="card">
                            <div class="card-body">
                                <div class="header" style="display: block;">
                                    <h4 class="header-title">101 Container feature review</h4>
                                    <!-- <button type="button" class="btn btn-primary mb-3" style="float: right;">Add</button> -->
                                </div>
                                <div class="row" style="margin: 10px 0px 10px 0px;">
                                    <div class="col-md-3">
                                        <p style="text-align: left;">Assessments ID: 101</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p style="text-align: left;">Type of review: Container feature review</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p style="text-align: left;">Control Self-Assessment</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p style="text-align: left;">Service Name: Container Service</p>
                                    </div>
                                </div>
                                <div class="single-table">
                                    <div class="table-responsive">
                                        <table class="table text-center">
                                            <thead class="text-uppercase bg-primary">
                                                <tr class="text-white">
                                                    <th scope="col" style="text-align: left;">Control ID</th>
                                                    <th scope="col" style="text-align: left;">Control Name</th>
                                                    <th scope="col" style="text-align: left;">Control Description</th>
                                                    <th scope="col">Assessment Notes</th>
                                                    <th scope="col">Attachments</th>
                                                    <th scope="col" width="150px;">Is the Control Operating Effectively?</th>
                                                    <th scope="col">Type of Control</th>
                                                    <th scope="col">Scan Results</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td scope="row" style="text-align: left;">EN-01</td>
                                                    <td style="text-align: left;">Encryption at rest</td>
                                                    <td style="text-align: left;">Encryption at rest of data stores</td>
                                                    <td><p style="display: inline-block; margin-right: 10px;float: left;">asddsfasdf</p><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#controldescriptionModal" style="display: inline-block;float:right;">Edit</button></td>
                                                    <td>
                                                        <input type="file" id="selectedFile" style="display: none;" />
                                                        <input type="button" class="btn btn-primary btn-flat btn-sm" value="Upload" onclick="document.getElementById('selectedFile').click();" />
                                                    </td>
                                                    <td><input type="checkbox" name="operatingCheckbox" checked></td>
                                                    <td>Automated</td>
                                                    <td><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#resultModal">View scan results</button></td>
                                                </tr>
                                                <tr>
                                                    <td scope="row" style="text-align: left;">LOG-01</td>
                                                    <td style="text-align: left;">Operator logging</td>
                                                    <td style="text-align: left;">Are operator logs retained for 10 years</td>
                                                    <td><p style="display: inline-block; margin-right: 10px; float: left;">sdfsdfs</p><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#controldescriptionModal" style="display: inline-block;float: right;">Edit</button></td>
                                                    <td>
                                                        <input type="file" id="selectedFile" style="display: none;" />
                                                        <input type="button" class="btn btn-primary btn-flat btn-sm" value="Upload" onclick="document.getElementById('selectedFile').click();" />
                                                    </td>
                                                    <td><input type="checkbox" name="operatingCheckbox" checked></td>
                                                    <td>Automated</td>
                                                    <td><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#resultModal">View scan results</button></td>
                                                </tr>
                                                <tr>
                                                    <td scope="row" style="text-align: left;">LOG-01</td>
                                                    <td style="text-align: left;">Is baselining done by SDM?</td>
                                                    <td style="text-align: left;">Baselining of LDAP</td>
                                                    <td><p style="display: inline-block; margin-right: 10px;float:left;">dsdsds</p><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#controldescriptionModal" style="display: inline-block;float:right;">Edit</button></td>
                                                    <td>
                                                        <input type="file" id="selectedFile" style="display: none;" />
                                                        <input type="button" class="btn btn-primary btn-flat btn-sm" value="Upload" onclick="document.getElementById('selectedFile').click();" />
                                                    </td>
                                                    <td><input type="checkbox" name="operatingCheckbox" checked></td>
                                                    <td>Manual</td>
                                                    <td><button type="button" class="btn btn-primary btn-flat btn-sm" data-toggle="modal" data-target="#resultModal">View scan results</button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- button group start -->
                                <div class="btngroup" style="text-align: center; margin-top: 30px;">
                                    <button type="button" class="btn btn-default btn-flat btn-sm" style="margin-right: 20px;">Save as Draft</button>
                                    <a type="button" class="btn btn-success btn-flat btn-sm" href="workflowstage.html" style="border: none;">Submit</a>
                                </div>
                                <!-- button group end -->
                            </div>
                        </div>
                    </div>
                    <!-- table primary end -->
                    
                    <!-- Result Modal start-->
                    <div class="modal fade" id="resultModal">
                        <div class="modal-dialog modal-dialog-centered modal-lg" role="dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Scan Results</h5>
                                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-striped text-center">
                                        <thead class="text-uppercase">
                                            <tr>
                                                <th scope="col">Account ID</th>
                                                <th scope="col">Resource ARN</th>
                                                <th scope="col">Scan Time</th>
                                                <th scope="col">Scan Results</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td scope="row">23232323</td>
                                                <td>ARN: S3:22222</td>
                                                <td>10 /21 /2018 7:00 AM</td>
                                                <td>S3: SEE-KMS': 'YES'</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">4445545</td>
                                                <td>ARN: S3:222242</td>
                                                <td>10 /21 /2018 7:00 AM</td>
                                                <td>S3: SEE': 'YES'</td>
                                            </tr>
                                            <tr>
                                                <td scope="row">6767676</td>
                                                <td>ARN: S3:266722</td>
                                                <td>10 /21 /2018 7:00 AM</td>
                                                <td>S3: SEE-KMS': 'NO'</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <a href="#">View Results</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Result Modal end-->
                    <!-- Control description modal start -->
                    <div class="modal fade" id="controldescriptionModal">
                        <div class="modal-dialog modal-dialog-centered" role="dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Assessment Notes</h5>
                                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <textarea rows="4" cols="60"></textarea>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Save</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Control description modal end -->
                </div>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>Â© Copyright 2018 . All right reserved</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
        $("[name='operatingCheckbox']").bootstrapSwitch();
    </script>
</body>

</html>